{"app_name":"dmd","timestamp":"2026-03-18 21:49:28.00 +0700","app_version":"1.0","slice_uuid":"48e1e9a3-0f2b-34d9-8bca-7eaa8a8f1d02","build_version":"221.5.1","platform":2,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"incident_id":"96EA06DF-A835-4495-84D4-98E25D7296D6","name":"dmd"}
{
  "uptime" : 26,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,1",
  "coalitionID" : 231,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.5",
    "releaseType" : "User",
    "build" : "22F76"
  },
  "captureTime" : "2026-03-18 21:49:23.9759 +0700",
  "codeSigningMonitor" : 1,
  "incident" : "96EA06DF-A835-4495-84D4-98E25D7296D6",
  "pid" : 150,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-18 21:49:10.4450 +0700",
  "procStartAbsTime" : 318053213,
  "procExitAbsTime" : 642722629,
  "procName" : "dmd",
  "procPath" : "\/usr\/libexec\/dmd",
  "bundleInfo" : {"CFBundleVersion":"221.5.1","CFBundleShortVersionString":"1.0"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.dmd",
  "crashReporterKey" : "c3b93aedaac16b0d610f18a4f4a6caa6d512dfb2",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.dmd",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 9,
  "codeSigningAuxiliaryInfo" : 432349962274603008,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "709CA9BD-6863-4D75-8201-486052B32B75",
  "basebandVersion" : "5.51.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"dmd","byPid":150},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155612,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":3},{"imageOffset":203452,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":10},{"imageOffset":7988848,"symbol":"_userInfoForFileAndLine","symbolLocation":0,"imageIndex":4},{"imageOffset":61472,"symbol":"-[CATOperation endOperationWithResultObject:]","symbolLocation":332,"imageIndex":11},{"imageOffset":207112,"imageIndex":0},{"imageOffset":180416,"imageIndex":0},{"imageOffset":152812,"imageIndex":0},{"imageOffset":60860,"symbol":"-[CATOperation start]","symbolLocation":444,"imageIndex":11},{"imageOffset":379824,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":4},{"imageOffset":385484,"symbol":"__NSOQSchedule_f","symbolLocation":164,"imageIndex":4},{"imageOffset":70328,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":12},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":25952,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":12},{"imageOffset":23508,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":12},{"imageOffset":81328,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":12},{"imageOffset":83276,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":12},{"imageOffset":2512,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":7},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}],
  "faultingThread" : 5,
  "threads" : [{"id":2381,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":19804094201856},{"value":0},{"value":19804094201856},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4611},{"value":256},{"value":0},{"value":18446744073709551569},{"value":1099511628034},{"value":0},{"value":4294967295},{"value":2},{"value":19804094201856},{"value":0},{"value":19804094201856},{"value":6135521832},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8302399488,"symbolLocation":512,"symbol":"PropertyLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7871296412},"cpsr":{"value":4096},"fp":{"value":6135521680},"sp":{"value":6135521600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871282404},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":2},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":3},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":82184,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":4},{"imageOffset":494148,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":5}]},{"id":2768,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6136655872},{"value":5379},{"value":6136119296},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136655872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8832748196},"far":{"value":0}}},{"id":3106,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6137229312},{"value":14083},{"value":6136692736},{"value":6137228160},{"value":5193731},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137228144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8832748196},"far":{"value":0}}},{"id":3107,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6137802752},{"value":13571},{"value":6137266176},{"value":0},{"value":409602},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137802752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8832748196},"far":{"value":0}}},{"id":3825,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6136082432},{"value":18435},{"value":6135545856},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136082432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8832748196},"far":{"value":0}}},{"triggered":true,"id":3830,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8831918043},{"value":6138370240},{"value":110},{"value":13684771374500778044},{"value":9337601840135087948},{"value":9358567333547284300},{"value":81},{"value":11},{"value":11},{"value":6515066004},{"value":1},{"value":18446744072367376383},{"value":328},{"value":6138376192},{"value":0},{"value":6},{"value":19971},{"value":6138376416},{"value":8263745536,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":8337311616},{"value":19530989568},{"value":5},{"value":6138375088},{"value":6138376576},{"value":67125248}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8832777312},"cpsr":{"value":1073745920},"fp":{"value":6138370096},"sp":{"value":6138370064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7871324636,"matchesCrashFrame":1},"far":{"value":0}},"queue":"DMDConfigurationEngine.0x1025819d0.configuration-engine (QOS: UNSPECIFIED)","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":31840,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":7},{"imageOffset":488144,"symbol":"abort","symbolLocation":124,"imageIndex":8},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":9},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":9},{"imageOffset":211960,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":10},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":9},{"imageOffset":101916,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":9},{"imageOffset":101828,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":9},{"imageOffset":203812,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":10},{"imageOffset":7988848,"symbol":"-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]","symbolLocation":288,"imageIndex":4},{"imageOffset":61472,"symbol":"-[CATOperation endOperationWithResultObject:]","symbolLocation":332,"imageIndex":11},{"imageOffset":207112,"imageIndex":0},{"imageOffset":180416,"imageIndex":0},{"imageOffset":152812,"imageIndex":0},{"imageOffset":60860,"symbol":"-[CATOperation start]","symbolLocation":444,"imageIndex":11},{"imageOffset":379824,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":4},{"imageOffset":385484,"symbol":"__NSOQSchedule_f","symbolLocation":164,"imageIndex":4},{"imageOffset":70328,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":12},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":25952,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":12},{"imageOffset":23508,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":12},{"imageOffset":81328,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":12},{"imageOffset":83276,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":12},{"imageOffset":2512,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":7},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":3832,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6138949632},{"value":17943},{"value":6138413056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138949632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8832748196},"far":{"value":0}}},{"id":3834,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6139523072},{"value":21527},{"value":6138986496},{"value":6139521920},{"value":5193731},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139521904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8832748196},"far":{"value":0}}},{"id":3927,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6140096512},{"value":30211},{"value":6139559936},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140096512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8832748196},"far":{"value":0}}},{"id":3928,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6140669952},{"value":0},{"value":6140133376},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140669952},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":8832748196},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4331356160,
    "size" : 819200,
    "uuid" : "48e1e9a3-0f2b-34d9-8bca-7eaa8a8f1d02",
    "path" : "\/usr\/libexec\/dmd",
    "name" : "dmd"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343414784,
    "size" : 49152,
    "uuid" : "9136d8ba-22ff-3f12-9cad-dfc4c6dc51de",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7871279104,
    "size" : 237248,
    "uuid" : "9e195be1-1733-345e-a9bf-50d0d7059647",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6510104576,
    "size" : 5754880,
    "uuid" : "7821f73c-378b-3a10-be90-ef526b7dba93",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6489632768,
    "size" : 13057504,
    "uuid" : "34de055d-8683-380a-9198-c3347211d13d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7163006976,
    "size" : 632920,
    "uuid" : "86d5253d-4fd1-36f3-b4ab-25982c90cbf4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8832745472,
    "size" : 50164,
    "uuid" : "b37430d8-e3af-33e4-81e1-faed9ee26e8a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6644125696,
    "size" : 522480,
    "uuid" : "93f93d7c-245f-3395-822d-ec61ffae79cf",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8831807488,
    "size" : 122880,
    "uuid" : "a360ea66-d985-3893-94b9-6bba7bd8a6df",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6465552384,
    "size" : 334772,
    "uuid" : "ed7c5fc7-ddc7-3424-9c44-db56f51b8be2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8942145536,
    "size" : 513856,
    "uuid" : "2ee6e989-270a-3fe6-8464-c25205378982",
    "path" : "\/System\/Library\/PrivateFrameworks\/Catalyst.framework\/Catalyst",
    "name" : "Catalyst"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6643838976,
    "size" : 285472,
    "uuid" : "395da84f-715d-334e-8d41-a16cd93fc83c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6464471040,
  "size" : 4385095680,
  "uuid" : "fd772b1b-8842-3fd6-bb0d-ca5cb277a668"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=909.4M resident=0K(0%) swapped_out_or_unallocated=909.4M(100%)\nWritable regions: Total=37.1M written=241K(1%) resident=241K(1%) swapped_out=0K(0%) unallocated=36.8M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreData Object IDs               4112K        2 \nDispatch continuations            6144K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.7M        8 \nMALLOC guard page                   32K        2 \nSQLite page cache                  128K        1 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \n__AUTH                            3091K      309 \n__AUTH_CONST                      55.9M      638 \n__CTF                               824        1 \n__DATA                            11.2M      597 \n__DATA_CONST                      21.8M      644 \n__DATA_DIRTY                      4020K      575 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       177.6M        3 \n__LLVM_COV                          11K        1 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2990K        1 \n__TEXT                           731.9M      654 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       44.2M        6 \npage table in kernel               241K        1 \nshared memory                       96K        5 \n===========                     =======  ======= \nTOTAL                              1.1G     3479 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "DMDConfigurationEngine.0x1025819d0.configuration-engine (QOS: UNSPECIFIED)"
  }
},
  "logWritingSignature" : "b0c4ebca1afb69ffec2aee0286b303f4fd1ac86d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : {
        "BLACKPEARL_SPARROW" : "67c7824a1baae429bb41b897"
      },
      "deploymentId" : 240000068
    },
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}
