{"app_name":"managedappdistributiond","timestamp":"2026-03-17 06:47:50.00 +0700","app_version":"1.0","slice_uuid":"e8bfa874-4b4a-31c4-9821-6f14aecf0929","build_version":"1","platform":2,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"incident_id":"11C80725-45CF-435B-A38F-C0BA15906DB0","name":"managedappdistributiond"}
{
  "uptime" : 33,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,1",
  "coalitionID" : 271,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.5",
    "releaseType" : "User",
    "build" : "22F76"
  },
  "captureTime" : "2026-03-17 06:47:45.9643 +0700",
  "codeSigningMonitor" : 1,
  "incident" : "11C80725-45CF-435B-A38F-C0BA15906DB0",
  "pid" : 170,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-17 06:47:26.9047 +0700",
  "procStartAbsTime" : 356390224,
  "procExitAbsTime" : 813132603,
  "procName" : "managedappdistributiond",
  "procPath" : "\/System\/Library\/Frameworks\/ManagedAppDistribution.framework\/Support\/managedappdistributiond",
  "bundleInfo" : {"CFBundleVersion":"1","CFBundleShortVersionString":"1.0"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.managedappdistributiond",
  "crashReporterKey" : "c3b93aedaac16b0d610f18a4f4a6caa6d512dfb2",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.managedappdistributiond",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570499841,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 9,
  "codeSigningAuxiliaryInfo" : 144115188076380176,
  "instructionByteStream" : {"beforePC":"IAAg1IEF+LfpAwC54gMDquMDBKrkAwWq5QMGquYDB6rnAwiqCAMAlA==","atPC":"IAAg1IgSgFL\/EwC56AcA+UgAgFLoAwA5gCcA8ACQOpGjJwCQY4AFkQ=="},
  "bootSessionUUID" : "018C7D29-D4B4-4564-B113-8470BFC8576D",
  "basebandVersion" : "5.51.03",
  "exception" : {"codes":"0x0000000000000001, 0x00000001818888c4","rawCodes":[1,6468176068],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":170},
  "os_fault" : {"process":"managedappdistributiond"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2733,"threadState":{"x":[{"value":4317492120},{"value":8589934595,"objc-selector":"\u0019"},{"value":18446744073709551568},{"value":4317493328},{"value":4317492864},{"value":3},{"value":32},{"value":490665052645778837},{"value":18446744065119617024},{"value":8589934595,"objc-selector":"\u0019"},{"value":3},{"value":2469606195201},{"value":6025},{"value":4317492144},{"value":186},{"value":18446744072367376383},{"value":8816435328,"symbolLocation":0,"symbol":"__bzero"},{"value":6771491428,"symbolLocation":0,"symbol":"xzm_malloc_zone_try_free_default"},{"value":0},{"value":14987979559889010711},{"value":6161640720},{"value":55734256288},{"value":6161640592},{"value":6161640560},{"value":6161640920},{"value":6161640528},{"value":6161640432},{"value":6161640496},{"value":8342235384,"symbolLocation":0,"symbol":"type metadata for Logger"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4931574089590016196},"cpsr":{"value":1610616832},"fp":{"value":6161640400},"sp":{"value":6161640272},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6468176068,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":211140,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":172,"imageIndex":1},{"imageOffset":3883272,"imageIndex":0},{"imageOffset":3878456,"imageIndex":0},{"imageOffset":1644149,"imageIndex":0},{"imageOffset":13109,"imageIndex":0},{"imageOffset":1644149,"imageIndex":0},{"imageOffset":414273,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":2}]},{"id":2734,"frames":[{"imageOffset":21112,"symbol":"__sigsuspend_nocancel","symbolLocation":8,"imageIndex":6},{"imageOffset":87152,"symbol":"_dispatch_sigsuspend","symbolLocation":48,"imageIndex":7},{"imageOffset":87104,"symbol":"_dispatch_sig_thread","symbolLocation":56,"imageIndex":7}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6162214848},{"value":6162214976},{"value":419432703},{"value":0},{"value":0},{"value":6162214848},{"value":6162214848},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":410},{"value":6162214912},{"value":0},{"value":6628477984,"symbolLocation":0,"symbol":"_dispatch_sigsuspend.mask"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6628312176},"cpsr":{"value":536875008},"fp":{"value":6162214816},"sp":{"value":6162214800},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7855686264},"far":{"value":0}}},{"id":3974,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6162788352},{"value":263},{"value":6162251776},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162788352},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8817134244},"far":{"value":0}}},{"id":5014,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6163361792},{"value":4867},{"value":6162825216},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163361792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8817134244},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4305797120,
    "size" : 6193152,
    "uuid" : "e8bfa874-4b4a-31c4-9821-6f14aecf0929",
    "path" : "\/System\/Library\/Frameworks\/ManagedAppDistribution.framework\/Support\/managedappdistributiond",
    "name" : "managedappdistributiond"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6467964928,
    "size" : 5673376,
    "uuid" : "b215a491-8bca-3d2d-81cd-39e3c145ea07",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6691094528,
    "size" : 522816,
    "uuid" : "dcb9e73a-92ba-3782-bc6d-3e1906622689",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8816431104,
    "size" : 30224,
    "uuid" : "2fef24de-6723-3799-a5c5-9e3df1cd2600",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6771425280,
    "size" : 262128,
    "uuid" : "b6554432-3bbe-3ac9-870d-779dca3f0cb4",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7855665152,
    "size" : 237248,
    "uuid" : "9e195be1-1733-345e-a9bf-50d0d7059647",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6628225024,
    "size" : 285472,
    "uuid" : "395da84f-715d-334e-8d41-a16cd93fc83c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8817131520,
    "size" : 50164,
    "uuid" : "b37430d8-e3af-33e4-81e1-faed9ee26e8a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6448857088,
  "size" : 4385095680,
  "uuid" : "fd772b1b-8842-3fd6-bb0d-ca5cb277a668"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=21.5M written=289K(1%) resident=289K(1%) swapped_out=0K(0%) unallocated=21.2M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.7M        6 \nMALLOC guard page                   32K        2 \nSTACK GUARD                         64K        4 \nStack                             2208K        5 \nStack Guard                        992K        2 \n__AUTH                            3855K      399 \n__AUTH_CONST                      67.1M      790 \n__CTF                               824        1 \n__DATA                            16.7M      749 \n__DATA_CONST                      24.5M      798 \n__DATA_DIRTY                      5699K      714 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       177.8M        2 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2990K        1 \n__TEXT                           966.7M      808 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       44.1M        4 \npage table in kernel               289K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.4G     4304 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "333b31ea051f26371f2ca611262ae0d9fcad94a1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : {
        "BLACKPEARL_SPARROW" : "67c7824a1baae429bb41b897"
      },
      "deploymentId" : 240000068
    },
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}
