{"app_name":"managedappdistributiond","timestamp":"2026-03-23 21:09:46.00 +0700","app_version":"1.0","slice_uuid":"e8bfa874-4b4a-31c4-9821-6f14aecf0929","build_version":"1","platform":2,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"incident_id":"955644B3-D959-428B-AE8A-D781094492F6","name":"managedappdistributiond"}
{
  "uptime" : 49,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,1",
  "coalitionID" : 273,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.5",
    "releaseType" : "User",
    "build" : "22F76"
  },
  "captureTime" : "2026-03-23 21:09:45.2615 +0700",
  "codeSigningMonitor" : 1,
  "incident" : "955644B3-D959-428B-AE8A-D781094492F6",
  "pid" : 387,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-03-23 21:09:45.1767 +0700",
  "procStartAbsTime" : 1196580544,
  "procExitAbsTime" : 1198593387,
  "procName" : "managedappdistributiond",
  "procPath" : "\/System\/Library\/Frameworks\/ManagedAppDistribution.framework\/Support\/managedappdistributiond",
  "bundleInfo" : {"CFBundleVersion":"1","CFBundleShortVersionString":"1.0"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.managedappdistributiond",
  "crashReporterKey" : "c3b93aedaac16b0d610f18a4f4a6caa6d512dfb2",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "consecutiveCrashCount" : 3,
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.managedappdistributiond",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570499841,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 9,
  "codeSigningAuxiliaryInfo" : 144115188076380176,
  "instructionByteStream" : {"beforePC":"IAAg1IEF+LfpAwC54gMDquMDBKrkAwWq5QMGquYDB6rnAwiqCAMAlA==","atPC":"IAAg1IgSgFL\/EwC56AcA+UgAgFLoAwA5gCcA8ACQOpGjJwCQY4AFkQ=="},
  "bootSessionUUID" : "7DC5E84E-CB42-43EF-AD97-3B5CDAA16A85",
  "basebandVersion" : "5.51.03",
  "exception" : {"codes":"0x0000000000000001, 0x000000018b6008c4","rawCodes":[1,6633294020],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":387},
  "os_fault" : {"process":"managedappdistributiond"},
  "faultingThread" : 1,
  "threads" : [{"id":5806,"frames":[{"imageOffset":64620,"symbol":"__semwait_signal_nocancel","symbolLocation":8,"imageIndex":1},{"imageOffset":96104,"symbol":"nanosleep$NOCANCEL","symbolLocation":208,"imageIndex":2},{"imageOffset":96392,"symbol":"sleep$NOCANCEL","symbolLocation":52,"imageIndex":2},{"imageOffset":86900,"symbol":"_dispatch_queue_cleanup2","symbolLocation":212,"imageIndex":3},{"imageOffset":9068,"symbol":"_pthread_tsd_cleanup","symbolLocation":620,"imageIndex":4},{"imageOffset":8412,"symbol":"_pthread_exit","symbolLocation":84,"imageIndex":4},{"imageOffset":18816,"symbol":"pthread_exit","symbolLocation":88,"imageIndex":4},{"imageOffset":69348,"symbol":"dispatch_main","symbolLocation":136,"imageIndex":3},{"imageOffset":3877280,"imageIndex":0},{"imageOffset":79976,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":5}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":1},{"value":0},{"value":52},{"value":0},{"value":8451911680,"symbolLocation":360,"symbol":"__global_locale"},{"value":16387},{"value":8451931472,"symbolLocation":16,"symbol":"_main_thread"},{"value":0},{"value":8451906280,"symbolLocation":0,"symbol":"vm_page_size"},{"value":0},{"value":17870283321406128128},{"value":13438811656821915985},{"value":423},{"value":34198116292112384},{"value":0},{"value":6132265920},{"value":6132265936},{"value":8451933728,"symbolLocation":2272,"symbol":"_main_thread"},{"value":10526703664,"symbolLocation":0,"symbol":"_pthread_keys"},{"value":8451932680,"symbolLocation":1224,"symbol":"_main_thread"},{"value":8451931760,"symbolLocation":304,"symbol":"_main_thread"},{"value":10526687232},{"value":10},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6793725800},"cpsr":{"value":1610616832},"fp":{"value":6132265904},"sp":{"value":6132265856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8020847724},"far":{"value":0}}},{"triggered":true,"id":5807,"threadState":{"x":[{"value":4344660456},{"value":8589934595},{"value":18446744073709551584},{"value":4344663264},{"value":4344662784},{"value":19},{"value":32},{"value":0},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":6598143597574},{"value":6354},{"value":4344660480},{"value":196},{"value":144115188344292136},{"value":8981553280,"symbolLocation":0,"symbol":"__bzero"},{"value":6936609380,"symbolLocation":0,"symbol":"xzm_malloc_zone_try_free_default"},{"value":0},{"value":14987979559889010711},{"value":6132821264},{"value":22649586768},{"value":6132821136},{"value":6132821104},{"value":6132821464},{"value":6132821072},{"value":6132820976},{"value":6132821040},{"value":8507353336,"symbolLocation":0,"symbol":"type metadata for Logger"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7143214241235863748},"cpsr":{"value":1610616832},"fp":{"value":6132820944},"sp":{"value":6132820816},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6633294020,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":211140,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":172,"imageIndex":7},{"imageOffset":3883272,"imageIndex":0},{"imageOffset":3878456,"imageIndex":0},{"imageOffset":1644149,"imageIndex":0},{"imageOffset":13109,"imageIndex":0},{"imageOffset":1644149,"imageIndex":0},{"imageOffset":414273,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":8}]},{"id":5808,"frames":[{"imageOffset":21112,"symbol":"__sigsuspend_nocancel","symbolLocation":8,"imageIndex":1},{"imageOffset":87152,"symbol":"_dispatch_sigsuspend","symbolLocation":48,"imageIndex":3},{"imageOffset":87104,"symbol":"_dispatch_sig_thread","symbolLocation":56,"imageIndex":3}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6133395392},{"value":6133395520},{"value":419432703},{"value":0},{"value":0},{"value":6133395392},{"value":6133395392},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":410},{"value":6133395456},{"value":0},{"value":6793595936,"symbolLocation":0,"symbol":"_dispatch_sigsuspend.mask"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6793430128},"cpsr":{"value":536875008},"fp":{"value":6133395360},"sp":{"value":6133395344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8020804216},"far":{"value":0}}},{"id":5809,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6133968896},{"value":4867},{"value":6133432320},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133968896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8982252196},"far":{"value":0}}},{"id":5810,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6134542336},{"value":8707},{"value":6134005760},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134542336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8982252196},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4334616576,
    "size" : 6193152,
    "uuid" : "e8bfa874-4b4a-31c4-9821-6f14aecf0929",
    "path" : "\/System\/Library\/Frameworks\/ManagedAppDistribution.framework\/Support\/managedappdistributiond",
    "name" : "managedappdistributiond"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8020783104,
    "size" : 237248,
    "uuid" : "9e195be1-1733-345e-a9bf-50d0d7059647",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6793629696,
    "size" : 522480,
    "uuid" : "93f93d7c-245f-3395-822d-ec61ffae79cf",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6793342976,
    "size" : 285472,
    "uuid" : "395da84f-715d-334e-8d41-a16cd93fc83c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8982249472,
    "size" : 50164,
    "uuid" : "b37430d8-e3af-33e4-81e1-faed9ee26e8a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7312510976,
    "size" : 632920,
    "uuid" : "86d5253d-4fd1-36f3-b4ab-25982c90cbf4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6633082880,
    "size" : 5673376,
    "uuid" : "b215a491-8bca-3d2d-81cd-39e3c145ea07",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6856212480,
    "size" : 522816,
    "uuid" : "dcb9e73a-92ba-3782-bc6d-3e1906622689",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8981549056,
    "size" : 30224,
    "uuid" : "2fef24de-6723-3799-a5c5-9e3df1cd2600",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6936543232,
    "size" : 262128,
    "uuid" : "b6554432-3bbe-3ac9-870d-779dca3f0cb4",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6613975040,
  "size" : 4385095680,
  "uuid" : "fd772b1b-8842-3fd6-bb0d-ca5cb277a668"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=22.5M written=273K(1%) resident=273K(1%) swapped_out=0K(0%) unallocated=22.2M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.7M        6 \nMALLOC guard page                   32K        2 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \n__AUTH                            3855K      399 \n__AUTH_CONST                      67.1M      790 \n__CTF                               824        1 \n__DATA                            16.7M      748 \n__DATA_CONST                      24.5M      798 \n__DATA_DIRTY                      5699K      714 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       177.8M        2 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2990K        1 \n__TEXT                           966.7M      808 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       43.8M        4 \npage table in kernel               273K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.4G     4302 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "333b31ea051f26371f2ca611262ae0d9fcad94a1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "66d35d7fe4d6bf7664f40ddf",
      "factorPackIds" : {
        "BLACKPEARL_SPARROW" : "67c7824a1baae429bb41b897"
      },
      "deploymentId" : 240000068
    },
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}
